#!/usr/bin/python3
# -*- coding: utf-8 -*-

import nibabel as nib
import numpy as np
import sys
import cv2
from scipy import ndimage
from skimage import segmentation
import argparse
from os import system

# ─── UTILITY ────────────────────────────────────────────────────────────────────


class colors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'


def progressbar(it, prefix="", size=60, file=sys.stdout):
    count = len(it)

    def show(j):
        x = int(size*j/count)
        file.write("{}[{}{}] {} / {}\r".format(prefix,
                                               "█"*x, "."*(size-x), j, count))
        file.flush()
    show(0)
    for i, item in enumerate(it):
        yield item
        show(i+1)
    file.flush()
    file.write("\n")


def sobel2D(image):
    sx = ndimage.sobel(image, axis=0, mode='reflect')
    sy = ndimage.sobel(image, axis=1, mode='reflect')
    sob = np.hypot(sx, sy)
    return sob


def removeBackground(image, file_name):
    size = len(image)

    brain_mask = np.zeros((image.shape[0], image.shape[1], image.shape[2]))

    for i in progressbar(range(size), "File: " + file_name + " ", 70):

        img = image[i]

        elevation_map = sobel2D(img)

        markers = np.zeros_like(img)
        markers[img < 1] = 1
        markers[img >= 1] = 2

        segmentation_base = segmentation.watershed(
            elevation_map, markers, watershed_line=True, offset=(3, 3))

        segmentation_final = ndimage.binary_fill_holes(
            segmentation_base - 1)

        mask, _ = ndimage.label(segmentation_final)
        # img[mask == 0] = 0

        brain_mask[i] = mask

    return brain_mask

# ─── CLASSES FOR ARGUMENT MANAGEMENT ────────────────────────────────────────────


class HelpFormatter(argparse.HelpFormatter):
    def add_usage(self, usage, actions, groups, prefix=None):
        if prefix is None:
            prefix = colors.BOLD + colors.UNDERLINE + 'Usage:' + colors.ENDC + ' '
        return super(HelpFormatter, self).add_usage(
            usage, actions, groups, prefix)


class MyArgumentParser(argparse.ArgumentParser):
    def error(self, message):
        self.print_usage()
        str = colors.BOLD + colors.FAIL + 'ERROR: ' + message + '\n' + colors.ENDC
        self.exit(22, str)

# ─── ARGUMENT MANAGEMENT ────────────────────────────────────────────────────────


parser = MyArgumentParser(add_help=False,
                          formatter_class=HelpFormatter,
                          description=colors.BOLD + colors.UNDERLINE + colors.OKCYAN + "Semi-manual segmentation with the result of 5ttgen" + colors.ENDC)

parser._positionals.title = colors.BOLD + \
    colors.UNDERLINE + 'Positional arguments' + colors.ENDC
parser._optionals.title = colors.BOLD + \
    colors.UNDERLINE + 'Optional arguments' + colors.ENDC

parser.add_argument('-m', '--mask',
                    type=str,
                    required=True,
                    help="Link to *.nii.gz or *.nii output file generated by 5ttgen. Ex: mask.nii.gz")

parser.add_argument('-hs', '--head_shape',
                    type=str,
                    required=True,
                    help="Link to *.nii.gz or *.nii manual mask delimiting the different tissues of the head. Ex: my_mask.nii.gz")

parser.add_argument('-o', '--output',
                    type=str,
                    required=True,
                    help="Link to the output file : result of the export (a full segmentation mask), a new Nifti image. Ex: file_out.nii.gz")

parser.add_argument('-v', '--version', action='version',
                    version='%(prog)s 1.0', help="Show program's version number and exit.")

parser.add_argument('-h', '--help', action='help',
                    default=argparse.SUPPRESS, help='Show this help message and exit.')

args = parser.parse_args()

# ────────────────────────────────────────────────────────────────────────────────
# ─── MAIN SCRIPT ──────────────────────────────────────────────────────────────────
# ────────────────────────────────────────────────────────────────────────────────

system('clear')

# ─── Paths ───────────────────────────────────────────────────────────────────────

print("Start")
out_path = args.output

ttgen_nii = nib.load(args.mask)
ttgen_data = ttgen_nii.get_fdata()

manual_mask = nib.load(args.head_shape)
manual_mask_data = manual_mask.get_fdata()

# ─── Assignment Of The Different Tissues ────────────────────────────────────────

GM_data = ttgen_data[:, :, :, 0]
Core_data = ttgen_data[:, :, :, 1]
WM_data = ttgen_data[:, :, :, 2]
CSF_data = ttgen_data[:, :, :, 3]

# ─── Improve And Create Grey Matter Mask ────────────────────────────────────────

print("Improve And Create Grey Matter Mask")
GM_erod = ndimage.grey_erosion(GM_data, size=(2, 1, 2))
Gm_dilat = ndimage.grey_dilation(GM_erod, size=(1, 1, 1))
smooth_GM_data = ndimage.median_filter(Gm_dilat, size=2)
smooth_GM_data_thres = np.where(smooth_GM_data >= 0.15, smooth_GM_data, 0)

GM_mask = cv2.threshold(smooth_GM_data_thres, 0, 1, cv2.THRESH_BINARY)
GM_mask = GM_mask[1]

# ─── Improve And Create Core Matter Mask ────────────────────────────────────────

print("Improve And Create Core Matter Mask")
Core_mask = cv2.threshold(Core_data, 0, 1, cv2.THRESH_BINARY)
Core_mask = Core_mask[1]

# ─── Improve And Create White Matter Mask ───────────────────────────────────────

print("Improve And Create White Matter Mask")
WM_erod = ndimage.grey_erosion(WM_data, size=(1, 2, 1), mode='nearest')
WM_dilat = ndimage.grey_dilation(WM_erod, size=(1, 2, 1), mode='nearest')

smooth_WM_data = ndimage.median_filter(WM_dilat, size=2)

smooth_WM_data_thres = np.where(smooth_WM_data >= 0.6, smooth_WM_data, 0)

WM_mask = cv2.threshold(smooth_WM_data_thres, 0, 1, cv2.THRESH_BINARY)
WM_mask = WM_mask[1]

# ─── Improve And Create CSF Matter Mask ─────────────────────────────────────────

print("Improve And Create CSF Matter Mask")
CSF_dilat = ndimage.grey_dilation(CSF_data, size=(1, 3, 3), mode='nearest')
CSF_erod = ndimage.grey_erosion(CSF_dilat, size=(1, 2, 2), mode='nearest')

smooth_CSF_data = ndimage.median_filter(CSF_erod, size=3)

smooth_CSF_data_thres = np.where(smooth_CSF_data >= 0.3, smooth_CSF_data, 0)

CSF_mask = cv2.threshold(smooth_CSF_data_thres, 0, 1, cv2.THRESH_BINARY)
CSF_mask = CSF_mask[1]

# ─── Mask Overlay Corrections ───────────────────────────────────────────────────

print("Mask Overlay Corrections")
Core_mask_new = Core_mask - WM_mask
Core_mask_new[Core_mask_new < 0] = 0

GM_mask_new = GM_mask - WM_mask - Core_mask_new
GM_mask_new[GM_mask_new < 0] = 0

CSF_mask_new = CSF_mask - GM_mask_new - WM_mask - Core_mask_new
CSF_mask_new[CSF_mask_new < 0] = 0

data_shape = ttgen_data.shape
brain_mask = np.zeros((data_shape[0], data_shape[1], data_shape[2]))

# ─── Assigning Values To The Final Mask ─────────────────────────────────────────

"""
Empty = 0
White matter = 1
Grey matter = 2
Core = 3
CSF = 4
Skull = 5
Muscle = 6
Scalp = 7
"""
print("Assigning Values To The Final Mask")
brain_mask = brain_mask + WM_mask + 2 * \
    GM_mask_new + 3*Core_mask_new + 4*CSF_mask_new

# ─── Filling The Mask Holes With GM ─────────────────────────────────────────────

print("Filling The Mask Holes With GM")
result_ndarray = removeBackground(brain_mask, "")
result_ndarray_mask = cv2.threshold(result_ndarray, 0, 1, cv2.THRESH_BINARY)
result_ndarray_mask = result_ndarray_mask[1]

brain_mask_filled = np.ndarray.copy(brain_mask)
for i in range(0, data_shape[0]):
    for j in range(0, data_shape[1]):
        for k in range(0, data_shape[2]):
            if (result_ndarray_mask[i, j, k] == 1 and brain_mask_filled[i, j, k] == 0):
                brain_mask_filled[i, j, k] = 2


brain_mask_filled_v2 = np.flip(brain_mask_filled, axis=(0))

# ─── Completion Of Empty Spaces Outside The Segmentation By Csf ─────────────────

print("Completion Of Empty Spaces Outside The Segmentation By CSF")
fully_segmented_brain = np.copy(manual_mask_data)
for i in range(0, data_shape[0]):
    for j in range(0, data_shape[1]):
        for k in range(0, data_shape[2]):
            if (manual_mask_data[i, j, k] == 1 and brain_mask_filled_v2[i, j, k] != 0):
                fully_segmented_brain[i, j, k] = brain_mask_filled_v2[i, j, k]
            elif (manual_mask_data[i, j, k] == 1 and brain_mask_filled_v2[i, j, k] == 0):
                fully_segmented_brain[i, j, k] = 4


# ─── Nii Process ────────────────────────────────────────────────────────────────

print("Saving in progress...")
nib.save(nib.Nifti1Image(fully_segmented_brain, manual_mask.affine), out_path)
